body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #FEFBF6;
    scroll-behavior: smooth;
}

header {
    background-color: #000000;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    border-radius: 0 0 65px 65px;
    border-bottom: 4px solid #000000;
    box-shadow: 2px 4px 6px #F0DE36;
}

.logo {
    padding-left: 20px;
}

.logo img {
    height: 60px;
}

.logo img:hover {
    transform: scale(1.2);
    transition: .3s;
}

nav {
    padding-right: 40px;
}
nav ul {
    display: flex;
    gap: 25px;
}

nav li {
    list-style: none;
    padding: 22px 10px;
}

nav li a {
    text-decoration: none;
    color: #EBF400;
    padding: 22px 30px;
}

nav li a:hover {
    background-color: #FF8400;
    text-decoration: underline;
    text-underline-offset: 12px;
    text-decoration-color: #EBF400;
    text-decoration-thickness: 1.5px;
    transition: .3s;
}

.hero {
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid orangered;
}

.text-hero {
    text-align: center;
    margin: 0 auto;
}

.text-hero h1 {
    color: #4F200D;
}

.text-hero a {
    background-color: #FFD93D;
    padding: 12px 35px;
    text-decoration: none;
    border-bottom: 6px solid #1D24CA;
    border-radius: 0 30px 0 30px;
}

.text-hero a:hover {
    background-color: #15F5BA;
    color: #000000;
    border-top: 8px solid #1D24CA;
    transition: .3s;
}

.text-hero p {
    font-style: italic;
    margin-bottom: 50px;
}

.img-hero img {
    width: 700px;
}

.img-hero img:hover {
    transform: scale(1.1);
    transition: .5s;
}

#about {
    width: 95%;
    margin: 40px auto;
    background-color: #000000;
    box-shadow: 5px 10px 15px #F0DE36;
}

hr {
    width: 30%;
}

#about h2 {
    text-align: center;
    color: #FFD93D;
    padding: 40px 0 20px 0;
}

#about p {
    color: #F6F1E9;
    padding: 20px 40px 40px 40px;
    font-style: italic;
}

#product {
    width: 95%;
    margin: 40px auto;
}

#product h2 {
    text-align: center;
    color: #000000;
}

.cards {
    border: 1px solid orangered;
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 300px;
}

.card img {
    width: 100%;
}

.card img:hover {
    transform: scale( .9);
    transition: 0.3s;
}

.card h4 {
    text-align: center;
}

.card a {
    text-decoration: none;
    color: black;
    padding: 12px 30px;
    background-color: #FEFBF6;
    margin: 30px auto;
}
@media screen and (max-width:675px) {
    header {
        flex-direction: column;
    }

    header nav {
        display: none;
    }

    .hero {
        flex-direction: column;
    }

}


#contact {
  width:95%;
}
.title h2 {
  text-align:center;
}
.data-contact {
  display:flex;
  align-items:center;
}
.left-contact {
  width:50%;
  text-align:center;
}
.left-contact img {
  width:150px;
  border-radius:50%;
}
.right-contact {
  width:50%;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left, .footer-center, .footer-right {
  flex-basis: 30%;
  text-align: left;
  padding: 0 20px;
}

.footer-left h3, .footer-center h3, .footer-right h3 {
  color: #fff;
}

.social-links a {
  color: #fff;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}